<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="DHu-z9-uah">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="bza-2N-ctp" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wc-pS-lGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-kB-TgU">
                                <rect key="frame" x="157" y="812" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NPc-IG-upN"/>
                                    <constraint firstAttribute="height" constant="30" id="fCr-3t-c7g"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="bza-2N-ctp" eventType="touchUpInside" id="XGs-lr-NJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFH-dA-lXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIR-kB-TgU" firstAttribute="centerX" secondItem="7Wc-pS-lGl" secondAttribute="centerX" id="3HG-NO-UWa"/>
                            <constraint firstItem="YFH-dA-lXK" firstAttribute="bottom" secondItem="zIR-kB-TgU" secondAttribute="bottom" constant="20" id="DHG-E9-3Bc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9da-Iz-QsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="93.75"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="lGc-K7-W8f">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="z3p-cg-YVN" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlf-LY-jcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-uA-kia">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-4r-rss">
                                <rect key="frame" x="170" y="74" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Eb4-Uj-IkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qo0-Mo-k1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tox-4r-rss" firstAttribute="top" secondItem="Qo0-Mo-k1k" secondAttribute="top" constant="30" id="9PL-Mb-Vo7"/>
                            <constraint firstAttribute="trailing" secondItem="9F7-uA-kia" secondAttribute="trailing" id="AMp-mV-3e4"/>
                            <constraint firstItem="9F7-uA-kia" firstAttribute="top" secondItem="Tlf-LY-jcE" secondAttribute="top" id="Ne8-BX-QSu"/>
                            <constraint firstItem="9F7-uA-kia" firstAttribute="leading" secondItem="Tlf-LY-jcE" secondAttribute="leading" id="Sn5-dy-cmW"/>
                            <constraint firstItem="Tox-4r-rss" firstAttribute="centerX" secondItem="Tlf-LY-jcE" secondAttribute="centerX" id="WOC-hO-hf5"/>
                            <constraint firstAttribute="bottom" secondItem="9F7-uA-kia" secondAttribute="bottom" id="r1h-NV-Jb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="9F7-uA-kia" id="mpX-6U-gNw"/>
                        <outlet property="titleLabel" destination="Tox-4r-rss" id="gZa-Xo-K5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmg-lp-pCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="93.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ed5-i2-u2n">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UBq-TW-4E9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seo-ZD-YOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
